# java8-examples

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/com/himanshu/java8/examples/: MethodReferences.java  SimpleLambda.java  SortListUsingLambda.java
basic/src/main/java/com/himanshu/java8/examples/streams/: ListStream.java
basic/src/main/java/com/himanshu/java8/http/: SecuredHttpClientRequestSender.java
basic/src/main/java/com/himanshu/java8/threading/: CompletableFutureDemo.java  CompletionServiceDemo.java  ConditionExample.java  CyclicBarrierExample.java  DeadLockExample.java  PriorityQueueExample.java  SemaphoreExample.java
basic/src/main/java/com/himanshu/math/puzzles/: GreatestCommonDivisor.java  LeastCommonMultiple.java
basic/src/main/java/com/himanshu/sample/datastructures/: ArraylistCallByReferenceTests.java  BinarySearchTree.java  BreadthFirstTraversal.java  Node.java
basic/src/test/java/com/himanshu/java/lambdas/: ConcatenatorUsingLambdaTest.java
basic/src/test/resources/: logback-test.xml
classloader-poc/: pom.xml
classloader-poc/base-module/: pom.xml
classloader-poc/base-module/src/main/java/com/himanshu/poc/classloader/api/: IHelloService.java
classloader-poc/classloader-demo/: pom.xml
classloader-poc/classloader-demo/src/main/java/com/himanshu/poc/classloader/api/: HelloMain.java  HelloServiceClassloader.java
classloader-poc/extension-1/: pom.xml
classloader-poc/extension-1/src/main/java/com/himanshu/poc/classloader/impl/v1/: HelloService.java
classloader-poc/extension-2/: pom.xml
classloader-poc/extension-2/src/main/java/com/himanshu/poc/classloader/impl/v1/: HelloService.java
classloader-poc/extension-2/src/main/java/com/himanshu/poc/classloader/impl/v2/: HelloService.java
junit5-samples/: pom.xml
junit5-samples/src/main/java/com/himanshu/poc/junit5/api/: Calculator.java  CalculatorHandler.java
junit5-samples/src/test/java/com/himanshu/poc/junit5/api/: CalculatorTest.java  CalculatorWithMockingTest.java
junit5-samples/src/test/java/org/junit/jupiter/extension/: MockitoExtension.java
samples/: pom.xml
samples/src/main/java/com/himanshu/poc/samples/puzzles/: Knapsack.java  LongestCommonSubSequence.java
samples/src/test/java/com/himanshu/poc/samples/puzzles/: KnapsackTest.java  LongestCommonSubSequenceTest.java
src/main/java/com/himanshu/java8/examples/: ConcatenatorUsingLambda.java  FileNameFilterUsingLambda.java  LambdaRunnable.java  MethodReferences.java  SimpleLambda.java
src/main/java/com/himanshu/java8/examples/streams/: ListStream.java
src/main/java/com/himanshu/java8/http/: SecuredHttpClientRequestSender.java
src/main/java/com/himanshu/java8/threading/: ConditionExample.java  CounterWaitNotify.java  CyclicBarrierExample.java  DeadLockExample.java  PriorityQueueExample.java  SemaphoreExample.java
src/main/java/com/himanshu/math/puzzles/: GreatestCommonDivisor.java  LeastCommonMultiple.java  MathExpressionParser.java
src/main/java/com/himanshu/sample/datastructures/: BinarySearchTree.java  DepthFirstSearch.java  HashmapCallByReferenceTests.java
src/test/java/com/himanshu/java/lambdas/: ConcatenatorUsingLambdaTest.java
src/test/resources/: logback-test.xml
