<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>classloader-poc-parent</artifactId>
		<groupId>com.himanshu.java8.poc.classloader</groupId>
		<version>TRUNK-SNAPSHOT</version>
	</parent>
	<artifactId>base-module</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<modules>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>